server.port = 9990

#mariadb ¼³Á¤
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://database-1.cewhicammpil.ap-northeast-2.rds.amazonaws.com:3306/invitation?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=qwer1234

mybatis.mapper-locations= mapper/*.xml

#SSL
server.ssl.key-store=classpath:cert.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=password