server.port = 9990

#mariadb ¼³Á¤
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://1.255.144.64:3306/nudge_common?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=nudge_1
spring.datasource.password=0000
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.connection-timeout=60000